@use 'index' as *

*, *::before, *::after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

a
	display: flex
	font-weight: 700
	text-decoration: none
	color: unset
	&:hover
		cursor: $cursorAction

table
	border-collapse: collapse

ol, ul
	list-style: none

select
	outline: none

input, textarea
	border: none
	outline: none

textarea
	resize: vertical

/* Проверить а надо ли? */
*::focus
	outline: none

button
	border: none
	outline: none
	cursor: $cursorAction!important

img
	width: 100%
	height: 100%


/* Сброс bootstrap стилей */
h1, h2, h3, h4, h5, h6, p
	margin-bottom: 0

body, input
	cursor: $cursorText
