/* Шрифт */
$mainFont: Podkova, sans-serif


/*  Фон */
$defaultBg: #000
$bodyBg: #0f0a1f
$footerBg: #111635







// Навигация
$dropMenuBg: linear-gradient(180deg, #7932ff, #564fff)
$dropMenuBgSecond: #000
// Кнопки навигации
$navBtnBg: linear-gradient(180deg, #7932ff, #564fff)
$navBtnBgSecond: #8e94f733
// Ссылки и табы
$navLinkBg: linear-gradient(180deg, #7932ff, #564fff)
// Кнопки карточек
$defaultBtnBg: #000
$defaultBtn: #ffc107
// Почему мы
$whyWeBg: #1f2249


/* Курсоры */
$cursorDefault: pointer
$cursorText: url('/src/assets/icons/cursor-text.png'), auto
$cursorAction: url('/src/assets/icons/cursor-action.png'), auto


// Карточки
$defaultBg: linear-gradient(325deg, #673ab7, transparent 30%, transparent 35%, #673ab7, transparent)
$warriorBg: linear-gradient(325deg, #854c27, transparent 30%, transparent 35%, #854c27, transparent)
$druidBg: linear-gradient(325deg, #ff7d0a, transparent 30%, transparent 35%, #ff7d0a, transparent)
$priestBg: linear-gradient(325deg, #fff, transparent 30%, transparent 35%, #fff, transparent)
$mageBg: linear-gradient(325deg, #00bfff, transparent 30%, transparent 35%, #00bfff, transparent)
$monkBg: linear-gradient(325deg, #0ae979, transparent 30%, transparent 35%, #0ae979, transparent)
$hunterBg: linear-gradient(325deg, #86c566e8, transparent 30%, transparent 35%, #86c566e8, transparent)
$demonHunterBg: linear-gradient(325deg, #8b00ff, transparent 30%, transparent 35%, #8b00ff, transparent)
$paladinBg: linear-gradient(325deg, #fb3a86, transparent 30%, transparent 35%, #fb3a86, transparent)
$rogueBg: linear-gradient(325deg, #ddcb17, transparent 30%, transparent 35%, #ddcb17, transparent)
$deathKnightBg: linear-gradient(325deg, #c41f3b, transparent 30%, transparent 35%, #c41f3b, transparent)
$warlockBg: linear-gradient(325deg, #7b13df, transparent 30%, transparent 35%, #7b13df, transparent)
$shamanBg: linear-gradient(325deg, #185ec1, transparent 30%, transparent 35%, #185ec1, transparent)
$awakenerBg: linear-gradient(325deg, #00c199, transparent 30%, transparent 35%, #00c199, transparent)
$waterMountsBg: linear-gradient(325deg, #00ffff, transparent 30%, transparent 35%, #00ffff, transparent)
$earthMountsBg: linear-gradient(325deg, #854c27, transparent 30%, transparent 35%, #854c27, transparent)
$flyMountsBg: linear-gradient(325deg, #2e86e5, transparent 30%, transparent 35%, #2e86e5, transparent)
$goldHordeBg: linear-gradient(325deg, #b90c1c, transparent 30%, transparent 35%, #b90c1c, transparent)
$goldAllianceBg: linear-gradient(325deg, #037afb, transparent 30%, transparent 35%, #037afb, transparent)
$pvpBg:  linear-gradient(350deg, #ff0033, transparent 30%, transparent 35%, #ff0033, transparent)
$mythicDungeonsBg: linear-gradient(325deg, #673ab7, transparent 30%, transparent 35%, #673ab7, transparent)
$classicRaidsBg: linear-gradient(325deg, #854c27, transparent 30%, transparent 35%, #854c27, transparent)
$burningCrusadeRaidsBg: linear-gradient(325deg, #158d32, transparent 30%, transparent 35%, #158d32, transparent)
$wrathOfTheLichKingRaidsBg: linear-gradient(325deg, #03a9f4, transparent 30%, transparent 35%, #03a9f4, transparent)
$cataclysmRaidsBg: linear-gradient(325deg, #ef5c18, transparent 30%, transparent 35%, #ef5c18, transparent)
$mistsOfPandariaRaidsBg: linear-gradient(325deg, #19dd8c, transparent 30%, transparent 35%, #19dd8c, transparent)
$warlordsOfDraenorRaidsBg: linear-gradient(325deg, #854c27, transparent 30%, transparent 35%, #854c27, transparent)
$legionRaidsBg: linear-gradient(325deg, #158d32, transparent 30%, transparent 35%, #158d32, transparent)
$battleForAzerothRaidsBg: linear-gradient(325deg, #7c10e1, transparent 30%, transparent 35%, #7c10e1, transparent)
$shadowlandsRaidsBg: linear-gradient(325deg, #759ca5, transparent 30%, transparent 35%, #759ca5, transparent)
$dragonflightRaidsBg: linear-gradient(325deg, #1fbbad, transparent 30%, transparent 35%, #1fbbad, transparent)
$warWithinRaidsBg: linear-gradient(325deg, #d35400, transparent 30%, transparent 35%, #d35400, transparent)
$midnightRaidsBg: linear-gradient(325deg, #3126c1, transparent 30%, transparent 35%, #3126c1, transparent)
$lastTitanRaidsBg: linear-gradient(325deg, #dfae56, transparent 30%, transparent 35%, #dfae56, transparent)
$lvlUpBg: linear-gradient(325deg, #ffb300, transparent 30%, transparent 35%, #ffb300, transparent)
$achievementsBg: linear-gradient(325deg, #607d8b, transparent 30%, transparent 35%, #607d8b, transparent)

/* Цвет */
// Цвет текста
$mainColor: #564fff
$secondColor: #9fa3e5
$textColor: #ffc107

$thirdColor2: #fff





$thirdModifyTextColor: #fff109


// Цвет карточек
$defaultColor: #673ab7
$warriorColor: #854c27
$druidColor: #ff7d0a
$priestColor: #fff
$mageColor: #00bfff
$monkColor: #0ae979
$hunterColor: #86c566e8
$demonHunterColor: #8b00ff
$paladinColor: #fb3a86
$rogueColor: #ddcb17
$deathKnightColor: #c41f3b
$warlockColor: #7b13df
$shamanColor: #185ec1
$awakenerColor: #00c199
$weaponsColor: #8400ff
$weaponsLegendaryColor: #ff8000
$weaponsArtefactColor: #d9c798
$weaponsDecorativeColor: #dc3ef3
$armoursColor: #8400ff
$waterMountsColor: #00ffff
$earthMountsColor: #854c27
$flyMountsColor: #2e86e5
$goldHordeColor: #b90c1c
$goldAllianceColor: #037afb
$pvpColor: #ff0033
$classicRaidsColor: #a75926
$classicRaidsTextColor: #854c27
$burningCrusadeRaidsColor: #7bed09
$burningCrusadeRaidsTextColor: #158d32
$wrathOfTheLichKingRaidsColor: #00bfff
$wrathOfTheLichKingRaidsTextColor: #03a9f4
$cataclysmRaidsColor: #ff4d00
$cataclysmRaidsTextColor: #ef5c18
$mistsOfPandariaRaidsColor: #00ff7f
$mistsOfPandariaRaidsTextColor: #19dd8c
$warlordsOfDraenorRaidsColor: #a75926
$warlordsOfDraenorRaidsTextColor: #854c27
$legionRaidsColor: #7bed09
$legionRaidsTextColor: #158d32
$battleForAzerothRaidsColor: #8b00ff
$battleForAzerothRaidsTextColor: #7c10e1
$shadowlandsRaidsColor: #92c5d1
$shadowlandsRaidsTextColor: #759ca5
$dragonflightRaidsColor: #31dfcf
$dragonflightRaidsTextColor: #1fbbad
$warWithinRaidsColor: #fa6604
$warWithinRaidsTextColor: #d35400
$midnightRaidsColor: #1205c6
$midnightRaidsTextColor: #3126c1
$lastTitanRaidsColor: #fcd075
$lastTitanRaidsTextColor: #dfae56
$lvlUpColor: #ffb300
$achievementsColor: #607d8b




// Тень
$defaultShadow: #000
$defaultCardHoverShadow: #673ab7
$warriorCardHoverShadow: #854c27
$druidCardHoverShadow: #ff7d0a
$priestCardHoverShadow: #fff
$mageCardHoverShadow: #00bfff
$monkCardHoverShadow: #0ae979
$hunterCardHoverShadow: #86c566e8
$demonHunterCardHoverShadow: #8b00ff
$paladinCardHoverShadow: #fb3a86
$rogueCardHoverShadow: #ddcb17
$deathKnightCardHoverShadow: #c41f3b
$warlockCardHoverShadow: #7b13df
$shamanCardHoverShadow: #185ec1
$awakenerCardHoverShadow: #00c199
$waterMountsCardHoverShadow: #00ffff
$earthMountsCardHoverShadow: #854c27
$flyMountsCardHoverShadow: #2e86e5
$goldHordeCardHoverShadow: #b90c1c
$goldAllianceCardHoverShadow: #037afb
$pvpCardHoverShadow: #ff0033
$mythicDungeonsCardHoverShadow: #673ab7
$classicRaidsCardHoverShadow: #854c27
$burningCrusadeRaidsCardHoverShadow: #158d32
$wrathOfTheLichKingRaidsCardHoverShadow: #03a9f4
$cataclysmRaidsCardHoverShadow: #ef5c18
$mistsOfPandariaRaidsCardHoverShadow: #19dd8c
$warlordsOfDraenorRaidsCardHoverShadow: #854c27
$legionRaidsCardHoverShadow: #158d32
$battleForAzerothRaidsCardHoverShadow: #7c10e1
$shadowlandsRaidsCardHoverShadow: #759ca5
$dragonflightRaidsCardHoverShadow: #1fbbad
$warWithinRaidsCardHoverShadow: #d35400
$midnightRaidsCardHoverShadow: #3126c1
$lastTitanRaidsCardHoverShadow: #dfae56
$lvlUpCardHoverShadow: #ffb300
$achievementsCardHoverShadow: #607d8b
/* Неоновая тень */
$neonShadow: 0 0 3px #fff, 0 0 5px #fff, 0 0 11px #fff, 0 0 16px #0fa, 0 0 20px #0fa, 0 0 26px #0fa, 0 0 30px #0fa, 0 0 34px #0fa

// Бордер
$defaultBorder: #000
$mainBorder: #564fff
$registrationBorder: #7932ff


