@use '../base/index' as *

/* Прижать подвал flex */
.wrapper
	@include flexReverseAxios
	min-height: 100vh

header, footer
	min-height: 100px

main
	flex: 1 0 auto

section
	min-height: 600px

footer
	flex: 0 0 auto
