@use '../base/index' as *

.footer
	padding: 50px 0
	background: $footerBg
	@media ( max-width: 425px )
		padding: 32px 0
	&__img
		width: 200px
		height: 100px
	&__btn
		width: 150px
		background: $navBtnBgSecond
		filter: brightness(125%)
		color: $textColor
		padding: 10px 35px
		border-radius: 10px
		font-weight: 700
		@media ( max-width: 480px )
			display: none
		&:focus, &:active, &:hover
			background: $dropMenuBg
	&__copyright
		font-weight: 700
		font-size: 24px
		color: $secondColor
		@media ( max-width: 480px )
			font-size: 20px
		@media ( max-width: 425px )
			font-size: 18px
