@use '../base/index' as *

.why__we
	&__header
		text-align: center
		width: 185px
		color: $secondColor
		font-weight: 700
		margin: 0 auto
	&__items
		font-size: 14px
		font-weight: 400
	&__info
		border-radius: 50px
		background: $whyWeBg
	&__list
		text-align: center
		width: 185px
		color: $secondColor
		font-weight: 700
		font-size: 18px
		margin: 0 auto
	&__img
		width: 60px
		height: 60px
		display: flex
		margin: 0 auto
		margin-bottom: 30px
	&__title, &__text
		font-weight: 700
		font-size: 17px
		text-align: center
		font-size: 14px
		color: $mainColor
		font-weight: 400
